src/GeneralTools/DataverseClient/UIStyles/Resources/Textbox/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:uistyles="clr-namespace:Microsoft.PowerPlatform.Dataverse.Ui.Styles.Resources">
	<ResourceDictionary.MergedDictionaries>
        <uistyles:ThemeResources NormalModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Textbox/BrushResourcesNormalMode.xaml"
								 HCModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Textbox/BrushResourcesHCMode.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="{DynamicResource TextBoxFontBrush}"/>
		<Setter Property="SnapsToDevicePixels"
		  Value="True" />
		<Setter Property="OverridesDefaultStyle"
		  Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation"
		  Value="None" />
		<Setter Property="FocusVisualStyle"
		  Value="{x:Null}" />
		<Setter Property="MinWidth"
		  Value="120" />
		<Setter Property="MinHeight"
		  Value="20" />
		<Setter Property="AllowDrop"
		  Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border Name="Border"
				Padding="1"
				BorderThickness="1" Background="{DynamicResource TextBoxBackgroundBrush}">
						<Border.BorderBrush>
							<SolidColorBrush Color="#bdbdbd" />
						</Border.BorderBrush>
						<ScrollViewer Margin="0"
						x:Name="PART_ContentHost" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Value="{DynamicResource TextBoxBaseBorderBackgroundBrush}" Property="Background" />
				<Setter Value="{DynamicResource TextBoxDisabledForegroundBrush}" Property="Foreground" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="PasswordStyle"
	   TargetType="{x:Type PasswordBox}">
		<Setter Property="SnapsToDevicePixels"
		  Value="true" />
		<Setter Property="OverridesDefaultStyle"
		  Value="true" />
		<Setter Property="KeyboardNavigation.TabNavigation"
		  Value="None" />
		<Setter Property="FocusVisualStyle"
		  Value="{x:Null}" />
		<Setter Property="FontFamily"
		  Value="/DynamicsCrm.CrmConnectControl;Component/Fonts/#Segoe UI" />
		<Setter Property="PasswordChar"
		  Value="*" />
		<Setter Property="MinWidth"
		  Value="245" />
		<Setter Property="MaxWidth"
		  Value="245" />
		<Setter Property="MinHeight"
		  Value="22" />
		<Setter Property="AllowDrop"
		  Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border x:Name="Border" 
				CornerRadius="2"
				Padding="2"
				BorderThickness="1" Background="{DynamicResource TextBoxPasswordSolidBackgroundBrush}">
						<Border.BorderBrush>
							<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
						</Border.BorderBrush>
						<ScrollViewer x:Name="PART_ContentHost" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Value="{DynamicResource TextBoxBaseBorderBackgroundBrush}" Property="Background" />
				<Setter Value="{DynamicResource TextBoxDisabledForegroundBrush}" Property="Foreground" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
		<Setter Property="Foreground" Value="{StaticResource TextBoxFontBrush}"/>
		<Setter Property="SnapsToDevicePixels"
		  Value="true" />
		<Setter Property="OverridesDefaultStyle"
		  Value="False" />
		<Setter Value="{DynamicResource TextBoxPasswordForegroundBrush}" Property="Foreground" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border x:Name="Border"
				Padding="1"
				BorderThickness="1" Background="{DynamicResource TextBoxBackgroundBrush}">
						<Border.BorderBrush>
							<SolidColorBrush Color="#bdbdbd" />
						</Border.BorderBrush>
						<ScrollViewer x:Name="PART_ContentHost" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Value="{DynamicResource TextBoxBaseBorderBackgroundBrush}" Property="Background" />
				<Setter Value="{DynamicResource TextBoxDisabledForegroundBrush}" Property="Foreground" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>