src/GeneralTools/DataverseClient/UIStyles/Resources/Checkbox/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:uistyles="clr-namespace:Microsoft.PowerPlatform.Dataverse.Ui.Styles.Resources">
	<ResourceDictionary.MergedDictionaries>
        <uistyles:ThemeResources NormalModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Checkbox/BrushResourcesNormalMode.xaml"
								 HCModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Checkbox/BrushResourcesHCMode.xaml"/>
    </ResourceDictionary.MergedDictionaries>
	<Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="FlowDirection" Value="LeftToRight"/>
		<Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="#FF707070"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid x:Name="markGrid">
								<Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
								<Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0"/>
							</Grid>
						</Border>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent" Value="True">
							<Setter Property="FocusVisualStyle">
								<Setter.Value>
									<Style>
										<Setter Property="Control.Template">
											<Setter.Value>
												<ControlTemplate>
													<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Setter.Value>
							</Setter>
							<Setter Property="Padding" Value="4,-1,0,0"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource CheckBoxOverTemplateBackgroundBrush}"/>
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{DynamicResource CheckBoxOverTemplateBorderBrush}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource CheckboxOptionMarkPathBrush}"/>
							<Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Value="{DynamicResource CheckBoxBackgroundBrush}" Property="Background" TargetName="checkBoxBorder" />
							<Setter Value="{DynamicResource CheckboxDisabledForeGroundBrush}" Property="Foreground" />
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#d8d8d8"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource CheckboxDisabledForeGroundBrush}"/>
							<Setter Property="Fill" TargetName="indeterminateMark" Value="#d8d8d8"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource CheckBoxOnPressBackgroundBrush}"/>
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{DynamicResource CheckBoxOnPressBorderBrush}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource CheckboxOptionMarkPathBrush}"/>
							<Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
							<Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource CheckboxOptionMarkPathBrush}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter Property="Opacity" TargetName="optionMark" Value="0"/>
							<Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>