src/GeneralTools/DataverseClient/Testers/LoginControlTester/MainWindow.xaml

<Window x:Class="LoginControlTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRM Login Tester" MinWidth="803px" Height="564"
        xmlns:local="clr-namespace:LoginControlTester"
    Icon="/Dataverse.ico"
        xmlns:my="clr-namespace:Microsoft.PowerPlatform.Dataverse.ConnectControl;assembly=Microsoft.PowerPlatform.Dataverse.ConnectControl" Loaded="Window_Loaded" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowDrop="True" AllowsTransparency="True" BorderThickness="1" BorderBrush="#173561" SizeToContent="Width">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Button/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <local:controlButtons Margin="0,4,8,0" Type="Full" Foreground="Black" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="45"></local:controlButtons>
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="338px"/>
                <ColumnDefinition Width="38px"/>
                <ColumnDefinition Width="408"/>
                <ColumnDefinition Width="27px"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Image2.png" Stretch="Fill" Grid.Column="0"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91px"></RowDefinition>
                    <RowDefinition Height="445px"></RowDefinition>
                    <RowDefinition Height="28px"></RowDefinition>
                    <!--<RowDefinition Height="2px"></RowDefinition>-->
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="0">
                    <Image Source="/CRMLogo.png" Width="166px" Height="27px" Margin="0,8" HorizontalAlignment="Left" Stretch="Fill" Visibility="Collapsed"></Image>
                    <TextBlock Text="Login Control Tester" FontFamily="Segoe UI" FontSize="30px" Foreground="#002050" Margin="0,2"></TextBlock>
                </StackPanel>
                <my:ServerLoginControl Name="CrmLoginCtrl" Grid.Row="1" ShowTitle="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
