src/GeneralTools/DataverseClient/UIStyles/Resources/ToolBar/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:uistyles="clr-namespace:Microsoft.PowerPlatform.Dataverse.Ui.Styles.Resources">

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Menu/Styles.xaml"/>
        <uistyles:ThemeResources NormalModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/ToolBar/BrushResourcesNormalMode.xaml"
								 HCModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/ToolBar/BrushResourcesHCMode.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<!-- Control Level Styles(will be applicable to all controls of a given type) -->
	<Style TargetType="{x:Type ToolBarTray}">
		<Setter Property="IsLocked" Value="true"/>
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<!-- Base style for the buttons appearing in the toolbar -->
	<Style x:Key="ToolBarButtonBaseStyle">
		<Setter Property="Control.BorderThickness" Value="0"/>
		<Setter Property="Control.Padding" Value="0"/>
		<Setter Property="Control.Background" Value="Transparent"/>
		<Setter Property="Control.BorderBrush" Value="Transparent"/>
		<Setter Property="Control.Foreground" Value="{DynamicResource ToolBarFontColor}"/>
		<Setter Property="Control.FontFamily" Value="Segoe UI"/>
		<Setter Property="Control.FontSize" Value="12"/>
	</Style>

	<!--Style for down arrow geometry-->
	<Style x:Key="DownArrowGeometryStyle" TargetType="{x:Type Path}">
		<Setter Property="Stroke" Value="{DynamicResource ToolBarDropDownGoementryStrokeBrush}"/>
		<Setter Property="StrokeThickness" Value="1.5"/>
		<Setter Property="Data" Value="M 0 0 L 5 5 L 10 0"/>
        <Setter Property="Height" Value="6"/>
    </Style>
</ResourceDictionary>