src/GeneralTools/DataverseClient/UIStyles/Resources/Window/BrushResourcesHCMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="WindowBaseBackgroundBrush" Color="{x:Static SystemColors.WindowColor}"/>
	<SolidColorBrush x:Key="WindowDefaultButtonForegroundBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
	<SolidColorBrush x:Key="WindowFlatButtonOnFocusBackgroundBrush" Color="{x:Static SystemColors.HighlightColor}"/>
	<SolidColorBrush x:Key="WindowFlatButtonOnFocusBorderBrush" Color="{x:Static SystemColors.HighlightColor}"/>
	<SolidColorBrush x:Key="WindowTextBlockForegroundBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
	<SolidColorBrush x:Key="WindowBorderBush" Color="{x:Static SystemColors.ActiveBorderColor}"/>
	<SolidColorBrush x:Key="WindowForegroundBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
	<SolidColorBrush x:Key="WindowStatusTextBlockForegroundBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
	<SolidColorBrush x:Key="WindowNotesTextBlockForegroundBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
	<SolidColorBrush x:Key="WindowNotesBorderBrush" Color="{x:Static SystemColors.ActiveBorderColor}"/>
	<SolidColorBrush x:Key="WindowNotesForegroundBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
	<SolidColorBrush x:Key="WindowButtonOnFocusForegroundBrush" Color="{x:Static SystemColors.ControlDarkColor}"/>
	<SolidColorBrush x:Key="ControlButtonForegroundBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
</ResourceDictionary>