src/GeneralTools/DataverseClient/UIStyles/Resources/Window/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Microsoft.PowerPlatform.Dataverse.Ui.Styles"
					x:Class="Microsoft.PowerPlatform.Dataverse.Ui.Styles.WindowResourceDictionary"
					 xmlns:uistyles="clr-namespace:Microsoft.PowerPlatform.Dataverse.Ui.Styles.Resources">
	<ResourceDictionary.MergedDictionaries>
        <uistyles:ThemeResources NormalModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Window/BrushResourcesNormalMode.xaml"
								 HCModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Window/BrushResourcesHCMode.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="BaseToolWindowStyle" TargetType="Window">
		<Setter Property="Width" Value="870"/>
		<Setter Property="Height" Value="565"/>
		<Setter Property="Background" Value="{DynamicResource WindowBaseBackgroundBrush}"/>
	</Style>

	<Style x:Key="WindowStyle" TargetType="Window" BasedOn="{StaticResource BaseToolWindowStyle}">
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="ResizeMode" Value="NoResize"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="RootGrid">
							<Grid.RowDefinitions>
								<RowDefinition Height="24"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Background="{TemplateBinding Background}" x:Name="WindowTopBar" MouseLeftButtonDown="WindowTopBar_MouseDown">
								<Image Source="{TemplateBinding Icon}" Stretch="Uniform" Height="16" Width="16" Margin="9,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
								<TextBlock Text="{TemplateBinding Title}" Margin="-20,0,0,0" FontFamily="Segoe UI" FontSize="12px" Foreground="{DynamicResource WindowTextBlockForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<local:controlButtons Margin="0,6,9,0" Type="Full" Foreground="{DynamicResource ControlButtonForegroundBrush}" FontSize="15" HorizontalAlignment="Right"
								  VerticalAlignment="Top" Height="15" Width="45"/>
							</Grid>
							<Grid Grid.Row="1" Background="{TemplateBinding Background}">
								<AdornerDecorator>
									<ContentPresenter/>
								</AdornerDecorator>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="ErrorWindowStyle" TargetType="Window" BasedOn="{StaticResource BaseToolWindowStyle}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="{TemplateBinding Background}" x:Name="WindowTopBar" MouseLeftButtonDown="WindowTopBar_MouseDown">
                                <Image Source="{TemplateBinding Icon}" Stretch="Uniform" Height="16" Width="16" Margin="9,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                                <TextBlock Text="{TemplateBinding Title}" Margin="-20,0,0,0" FontFamily="Segoe UI" FontSize="12px" Foreground="{DynamicResource WindowTextBlockForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <local:controlButtons Margin="0,6,9,0" Type="ReduceClose" Foreground="{DynamicResource ControlButtonForegroundBrush}" FontSize="15" HorizontalAlignment="Right"
								  VerticalAlignment="Top" Height="15" Width="45"/>
                            </Grid>
                            <Grid Grid.Row="1" Background="{TemplateBinding Background}">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DMTBaseWindowStyle" TargetType="Window" BasedOn="{StaticResource BaseToolWindowStyle}">
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="ResizeMode" Value="NoResize"/>
	</Style>

	<Style x:Key="DMTWindowStyle" TargetType="Window" BasedOn="{StaticResource DMTBaseWindowStyle}">
		<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="AllowDrop" Value="True" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}" />
		<Setter Property="SizeToContent" Value="WidthAndHeight" />
	</Style>	

    <Style x:Key="NotificationWindowStyle" TargetType="Window" BasedOn="{StaticResource BaseToolWindowStyle}">
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBush}"  />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}"/>
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="Width"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="{TemplateBinding Background}" x:Name="WindowTopBar" MouseLeftButtonDown="WindowTopBar_MouseDown">
                                <Image Source="{TemplateBinding Icon}" Stretch="Uniform" Height="16" Width="16" Margin="9,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                                <TextBlock Text="{TemplateBinding Title}" Margin="-20,0,0,0" FontFamily="Segoe UI" FontSize="12px" Foreground="{DynamicResource WindowTextBlockForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <local:controlButtons Margin="0,6,9,0" Type="ReduceClose" Foreground="{DynamicResource ControlButtonForegroundBrush}" FontSize="15" HorizontalAlignment="Right"
								  VerticalAlignment="Top" Height="15" Width="45"/>
                            </Grid>
                            <Grid Grid.Row="1" Background="{TemplateBinding Background}">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginErrorWindowStyle" TargetType="Window" BasedOn="{StaticResource ErrorWindowStyle}">
		<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBush}"  />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="AllowDrop" Value="True" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}" />
		<Setter Property="SizeToContent" Value="WidthAndHeight" />
	</Style>

	<Style x:Key="StatusWindowStyle" TargetType="Window" BasedOn="{StaticResource DMTWindowStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="RootGrid">
							<Grid.RowDefinitions>
								<RowDefinition Height="24"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Background="{TemplateBinding Background}" x:Name="WindowTopBar" MouseLeftButtonDown="WindowTopBar_MouseDown">
								<Image Source="{TemplateBinding Icon}" Stretch="Uniform" Height="16" Width="16" Margin="9,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
								<TextBlock Text="{TemplateBinding Title}" Margin="-20,0,0,0" FontFamily="Segoe UI" FontSize="12px" Foreground="{DynamicResource WindowStatusTextBlockForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
							<Grid Grid.Row="1" Background="{TemplateBinding Background}">
								<ContentPresenter/>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="NotesWindowStyleBase" TargetType="Window" BasedOn="{StaticResource BaseToolWindowStyle}">
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="ResizeMode" Value="NoResize"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="RootGrid">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Background="{TemplateBinding Background}" x:Name="WindowTopBar" MouseLeftButtonDown="WindowTopBar_MouseDown">
								<Image Source="{TemplateBinding Icon}" Stretch="Uniform" Height="16" Width="16" Margin="9,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
								<TextBlock Text="{TemplateBinding Title}" Margin="-20,0,0,6" FontFamily="Segoe UI" FontSize="16px" Foreground="{DynamicResource WindowNotesTextBlockForegroundBrush}" HorizontalAlignment="Center"/>
								<local:controlButtons Margin="0,6,6,0" Type="Close" Foreground="Black" FontSize="15" HorizontalAlignment="Right"
								  VerticalAlignment="Top" Height="15" Width="55"/>
							</Grid>
							<Grid Grid.Row="1" Background="{TemplateBinding Background}">
								<ContentPresenter/>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="NotesWindowStyle" TargetType="Window" BasedOn="{StaticResource NotesWindowStyleBase}">
		<Setter Property="BorderBrush" Value="{DynamicResource WindowNotesBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="AllowDrop" Value="True" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Foreground" Value="{DynamicResource WindowNotesForegroundBrush}" />
		<Setter Property="SizeToContent" Value="WidthAndHeight" />
	</Style>
</ResourceDictionary>