src/GeneralTools/DataverseClient/UIStyles/Resources/RadioButton/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:uistyles="clr-namespace:Microsoft.PowerPlatform.Dataverse.Ui.Styles.Resources">
	<ResourceDictionary.MergedDictionaries>
        <uistyles:ThemeResources NormalModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/RadioButton/BrushResourcesNormalMode.xaml"
								 HCModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/RadioButton/BrushResourcesHCMode.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<SolidColorBrush x:Key="disabledcolor" Color="#d8d8d8"></SolidColorBrush>
	<Style x:Key="RadioButtonDefault">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle Margin="15,0,0,0" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeDashArray="1 2">
						</Rectangle>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type RadioButton}" TargetType="RadioButton">
		<Setter Property="SnapsToDevicePixels" Value="True">
		</Setter>
		<Setter Property="OverridesDefaultStyle" Value="True">
		</Setter>
		<Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonDefault}">
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<BulletDecorator Background="{TemplateBinding Background}" >
						<BulletDecorator.Bullet>
							<Grid Width="15" Height="15">
								<Ellipse x:Name="Border" StrokeThickness="1" Ellipse.Stroke="#bdbdbd" Fill="{DynamicResource RadioButtonBorderFillBrush}">
								</Ellipse>
								<Ellipse x:Name="BulletMark" Margin="4" Visibility="Collapsed" Fill="{DynamicResource RadioButtonBulletMarkFillBrush}">
								</Ellipse>
							</Grid>
						</BulletDecorator.Bullet>
						<!--visual States-->
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
												   Storyboard.TargetName="BulletMark">
											<DiscreteObjectKeyFrame KeyTime="0"
											  Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill)"
												   Storyboard.TargetName="BulletMark">
											<DiscreteObjectKeyFrame KeyTime="0"
											  Value="{StaticResource ResourceKey=disabledcolor}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<!--content Presenters-->
						<ContentPresenter HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"
										  ></ContentPresenter>
					</BulletDecorator>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Value="White" Property="Background" />
				<Setter Value="#d8d8d8" Property="BorderBrush" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>