src/GeneralTools/DataverseClient/UIStyles/Resources/ListBox/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:uistyles="clr-namespace:Microsoft.PowerPlatform.Dataverse.Ui.Styles.Resources">
	<ResourceDictionary.MergedDictionaries>
        <uistyles:ThemeResources NormalModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/ListBox/BrushResourcesNormalMode.xaml"
								 HCModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/ListBox/BrushResourcesHCMode.xaml"/>
    </ResourceDictionary.MergedDictionaries>
	<Style x:Key="StatusListItemImageStyle" TargetType="Image">
		<Setter Property="Height" Value="16"/>
		<Setter Property="Width" Value="16"/>
		<Setter Property="Stretch" Value="Fill"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="4,2,4,2"/>

	</Style>
	<Style x:Key="{x:Type ListBox}" TargetType="ListBox">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Border 
			Name="Border" 
			Background="White"
			BorderBrush="#bdbdbd"
			BorderThickness="1"
			CornerRadius="0">
						<ScrollViewer 
			  Margin="0"
			  Focusable="false">
							<StackPanel Margin="2" IsItemsHost="True" />
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Background"
					  Value="{DynamicResource ListBoxDisableBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderBrush"
					  Value="{DynamicResource ListBoxDisableBorderBrush}" />
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- SimpleStyles: ListBoxItem -->
	<Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border 
			Name="Border"
			Padding="2"
			SnapsToDevicePixels="true">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="Border" Property="Background"
					  Value="Transparent"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground"
					  Value="Transparent"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="listboxItemcontainerStyle" TargetType="ListBoxItem">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True" >
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="Transparent" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			</Trigger>
		</Style.Triggers>
		<Style.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
		</Style.Resources>
	</Style>
</ResourceDictionary>