src/GeneralTools/DataverseClient/ConnectControl/AdvancedOptions.xaml

<UserControl x:Class="Microsoft.PowerPlatform.Dataverse.ConnectControl.AdvancedOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.PowerPlatform.Dataverse.ConnectControl"
             xmlns:stringRes="clr-namespace:Microsoft.PowerPlatform.Dataverse.ConnectControl.Properties"
             mc:Ignorable="d" Background="{x:Null}" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/TextBox/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Button/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Checkbox/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Combobox/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/ListView/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/RadioButton/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Textblock/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox x:Name="GbAdvanced" Header="{x:Static stringRes:Resources.LOGIN_FRM_GB_HEADER}" HorizontalAlignment="Stretch">
        <Grid x:Name="AdvancedGrid" Visibility="Visible" HorizontalAlignment="Stretch">
            <Grid.Resources >
                <Style TargetType="TextBlock" >
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox" >
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="PasswordBox" >
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="94px" MaxWidth="150px" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DomainVisible}" Value="False">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="lblUserName" Text="{x:Static stringRes:Resources.LOGIN_FRM_USERNAME}" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbUserId" x:FieldModifier="public" MaxLength="254" 
                     BorderBrush="{DynamicResource TextBoxBorderBrush}" AutomationProperties.LabeledBy="{Binding ElementName=lblUserName}" />
            
            <TextBlock  Grid.Column="0" Grid.Row="1" x:Name="lblPassword" Text="{x:Static stringRes:Resources.LOGIN_FRM_PASSWORD}" />
            <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="tbPassword" x:FieldModifier="public" MaxLength="100" 
                         BorderBrush="{DynamicResource TextBoxBorderBrush}" AutomationProperties.LabeledBy="{Binding ElementName=lblPassword}" />

            <TextBlock Grid.Column="0" Grid.Row="2" x:Name="lblConnectUrl" Text="{x:Static stringRes:Resources.INSTANCEURLCAPTURE_URL_LABLE}" />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbConnectUrl" x:FieldModifier="public" TextWrapping="NoWrap" 
                     BorderBrush="{DynamicResource TextBoxBorderBrush}" AutomationProperties.LabeledBy="{Binding ElementName=lblConnectUrl}" />
            
            <TextBlock Grid.Column="0" Grid.Row="3" x:Name="lblDomainName" Text="{x:Static stringRes:Resources.LOGIN_FRM_DOMAIN}" />
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbDomain" x:FieldModifier="public" TextWrapping="NoWrap" MaxLength="254" MaxLines="1" 
                     BorderBrush="{DynamicResource TextBoxBorderBrush}" AutomationProperties.LabeledBy="{Binding ElementName=lblDomainName}" />
        </Grid>
    </GroupBox>
</UserControl>
