src/GeneralTools/DataverseClient/ConnectControl/ErrorWindow.xaml

<Window
	x:Class="Microsoft.PowerPlatform.Dataverse.ConnectControl.ErrorWindow"
	x:Name="Window"
    xmlns:stringRes="clr-namespace:Microsoft.PowerPlatform.Dataverse.ConnectControl.Properties"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           MaxWidth="500" Width="500" Height="500" MaxHeight="500"
           Title="{x:Static stringRes:Resources.TITLE}" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True"
		  Style="{DynamicResource LoginErrorWindowStyle}" >
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Window/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Button/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/TextBox/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       <TextBlock x:Name="IntroductoryText" Grid.Row="0" Margin="14,0" 
               Text="{x:Static stringRes:Resources.ERROR_LOGIN_REQUEST}" TextWrapping="Wrap" />
        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="5,6,5,5">

           <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="10,0,0,2" FontWeight="Bold"
                       Text="{x:Static stringRes:Resources.ERROR_DETAILS}"/>
            <TextBox x:Name="ErrorTextBox" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" Background="{x:Null}" Margin="12" VerticalAlignment="Stretch" MinHeight="185" MaxHeight="360"/>

        </StackPanel>

        <Button x:Name="OKButton" Grid.Row="3" Click="OKButton_Click" 
            Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6,6,6" 
            TabIndex="0" Content="OK"/>
    </Grid>
</Window>