src/GeneralTools/DataverseClient/ConnectControl/InstanceUrlCapture.xaml

<Window x:Class="Microsoft.PowerPlatform.Dataverse.ConnectControl.InstanceUrlCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.PowerPlatform.Dataverse.ConnectControl"
        xmlns:stringRes="clr-namespace:Microsoft.PowerPlatform.Dataverse.ConnectControl.Properties"
        mc:Ignorable="d"
        Title="{x:Static stringRes:Resources.INSTANCEURLCAPTURE_TITLE}" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        FontFamily="/Microsoft.PowerPlatform.Dataverse.ConnectControl;Component/Fonts/#Segoe UI"
	    FontSize="12"
        xmlns:uistyles="clr-namespace:Microsoft.PowerPlatform.Dataverse.Ui.Styles.Resources;assembly=Microsoft.PowerPlatform.Dataverse.Ui.Styles"
        xmlns:ipb="clr-namespace:Microsoft.PowerPlatform.Dataverse.ConnectControl" SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/TextBox/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Button/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Checkbox/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Combobox/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/ListView/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/RadioButton/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Textblock/Styles.xaml"/>
                <uistyles:ThemeResources NormalModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.ConnectControl;component/Styles/BrushResourcesNormalMode.xaml"
								 HCModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.ConnectControl;component/Styles/BrushResourcesHCMode.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,5,5,0" >
                <TextBlock Text="{x:Static stringRes:Resources.INSTANCEURLCAPTURE_URL_LABLE}" Padding="0,0,5,0" VerticalAlignment="Center" TextWrapping="NoWrap" Background="{x:Null}" />
                <TextBox x:Name="tbConnectUrl" TextWrapping="NoWrap" Text="TextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="22" BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1" Width="311" />
            </StackPanel>
            <StackPanel Margin="5,0,5,5">
                <TextBlock HorizontalAlignment="Right" IsEnabled="False" Text="{x:Static stringRes:Resources.INSTANCEURLCAPTURE_URL_Example}" Padding="0,0,6,0" VerticalAlignment="Center" TextWrapping="NoWrap" Background="{x:Null}" Margin="0" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="11" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center"  x:Name="stkButtons" Margin="0,0,0,5">
                <Button x:Name="btn_Save" Content="{x:Static stringRes:Resources.INSTANCEURLCAPTURE_OKBTN}" IsDefault="True" Click="btn_Save_Click" Width="128" Height="28"/>
                <Button x:Name="btn_Cancel"  Margin="9,0" Content="{x:Static stringRes:Resources.LOGIN_FRM_CANCEL_BTN}" IsCancel="True" Width="128" Height="28"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
