src/GeneralTools/DataverseClient/ConnectControl/ServerLoginControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Model="clr-namespace:Microsoft.PowerPlatform.Dataverse.ConnectControl.Model"
	xmlns:stringRes="clr-namespace:Microsoft.PowerPlatform.Dataverse.ConnectControl.Properties"
	mc:Ignorable="d"
	x:Class="Microsoft.PowerPlatform.Dataverse.ConnectControl.ServerLoginControl"
    x:Name="UserControl"
	d:DesignWidth="370" Background="{x:Null}"
	MinWidth="395" MinHeight="445"
	Loaded="OnLoaded"
	FontFamily="/Microsoft.PowerPlatform.Dataverse.ConnectControl;Component/Fonts/#Segoe UI"
	FontSize="12"
    FocusManager.FocusedElement="{Binding ElementName=cbUseDefaultCreds}"
	xmlns:local="clr-namespace:Microsoft.PowerPlatform.Dataverse.ConnectControl"
    xmlns:uistyles="clr-namespace:Microsoft.PowerPlatform.Dataverse.Ui.Styles.Resources;assembly=Microsoft.PowerPlatform.Dataverse.Ui.Styles"
    xmlns:my="clr-namespace:Microsoft.PowerPlatform.Dataverse.ConnectControl.Utility">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/TextBox/Styles.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Button/Styles.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Checkbox/Styles.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Combobox/Styles.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/ListView/Styles.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/RadioButton/Styles.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Textblock/Styles.xaml"/>
				<uistyles:ThemeResources NormalModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.ConnectControl;component/Styles/BrushResourcesNormalMode.xaml"
								 HCModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.ConnectControl;component/Styles/BrushResourcesHCMode.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Model:CrmOrgList x:Key="CrmOrgListDataSource" d:IsDataSource="True"/>
			<Model:ClaimsHomeRealmOptions x:Key="ClaimsHomeRealmOptionsDataSource" d:IsDataSource="True"/>
			<Model:OnlineDiscoveryServers x:Key="OnlineDiscoveryServersDataSource" d:IsDataSource="True"/>
			<my:OrgNameFormater x:Key="OrgNameFormat" />
			<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ListViewItemOnSelectedandOnMouseTextStyle}"/>
			<my:RadioButtonAccessibleNameFormater x:Key="AccRadioButtonFormater" />
			<TextBlock x:Key="OnPremTxt" Text="{x:Static stringRes:Resources.LOGIN_FRM_DEPLOYMENT_PREM}"  VerticalAlignment="Center"  />
			<TextBlock x:Key="OnLineTxt" Text="{x:Static stringRes:Resources.LOGIN_FRM_DEPLOYMENT_ONLINE}"   VerticalAlignment="Center"  />
			<TextBlock x:Key="365Txt" Text="{x:Static stringRes:Resources.LOGIN_FRM_DEPLOYMENT_O365}"   VerticalAlignment="Center"  />
			<TextBlock x:Key="UseDefaultCredTxt" Text="{x:Static stringRes:Resources.LOGIN_FRM_USE_DEF_CREDS}"  VerticalAlignment="Center" />
			<TextBlock x:Key="UseSSLTxt" Text="{x:Static stringRes:Resources.LOGIN_FRM_USE_SSL}"  />

			<Storyboard x:Key="SpinConnecting">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgConnecting" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
					<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-720"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgConnecting" Storyboard.TargetProperty="(UIElement.Visibility)">
					<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="OnlineChecked">
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lblServerName">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbCrmServerName">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lblServicePort">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbCrmServerPort">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
				<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cbUseDefaultCreds">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>-->
                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cbUseDefaultCreds">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>-->
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lblCrmAuthSource">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ddlAuthSource">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AdvancedOptions">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cbUseSSL">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stkAdvanced">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="stkUseDefaultCreds">
                    <EasingInt32KeyFrame KeyTime="0" Value="0"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="stkUseDefaultCreds">
                    <EasingInt32KeyFrame KeyTime="0" Value="3"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="stkUseDefaultCreds">
                    <EasingInt32KeyFrame KeyTime="0" Value="4"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="rbOnPrem">
                    <EasingInt32KeyFrame KeyTime="0" Value="0"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="rbOn365">
                    <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="ddlCrmOnlineRegions">
                    <EasingInt32KeyFrame KeyTime="0" Value="2"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="cbUseDefaultCreds">
                    <EasingInt32KeyFrame KeyTime="0" Value="3"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="cbAskforOrg">
                    <EasingInt32KeyFrame KeyTime="0" Value="4"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="cbAdvanced">
                    <EasingInt32KeyFrame KeyTime="0" Value="5"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="btnConnect">
                    <EasingInt32KeyFrame KeyTime="0" Value="20"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="btnCancel">
                    <EasingInt32KeyFrame KeyTime="0" Value="21"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="btn_Connect">
                    <EasingInt32KeyFrame KeyTime="0" Value="8"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="btn_Cancel">
                    <EasingInt32KeyFrame KeyTime="0" Value="9"/>
                </Int32AnimationUsingKeyFrames>
            </Storyboard>
			<Storyboard x:Key="OnPremChecked">
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lblServerName">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbCrmServerName">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lblServicePort">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbCrmServerPort">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
				<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cbUseDefaultCreds">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>-->
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lblCrmAuthSource">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ddlAuthSource">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AdvancedOptions">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cbUseSSL">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ddlCrmOnlineRegions">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stkAdvanced">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="stkUseDefaultCreds">
                    <EasingInt32KeyFrame KeyTime="0" Value="2"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="stkUseDefaultCreds">
                    <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="stkUseDefaultCreds">
                    <EasingInt32KeyFrame KeyTime="0" Value="7"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="rbOnPrem">
                    <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="rbOn365">
                    <EasingInt32KeyFrame KeyTime="0" Value="2"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="tbCrmServerName">
                    <EasingInt32KeyFrame KeyTime="0" Value="3"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="tbCrmServerPort">
                    <EasingInt32KeyFrame KeyTime="0" Value="4"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="cbUseSSL">
                    <EasingInt32KeyFrame KeyTime="0" Value="5"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="ddlAuthSource">
                    <EasingInt32KeyFrame KeyTime="0" Value="6"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="cbUseDefaultCreds">
                    <EasingInt32KeyFrame KeyTime="0" Value="4"/>
                </Int32AnimationUsingKeyFrames>
                <!--<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="tbDomain">
                    <EasingInt32KeyFrame KeyTime="0" Value="8"/>
                </Int32AnimationUsingKeyFrames>-->
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="cbAskforOrg">
                    <EasingInt32KeyFrame KeyTime="0" Value="11"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="btn_Connect">
                    <EasingInt32KeyFrame KeyTime="0" Value="11"/>
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="btn_Cancel">
                    <EasingInt32KeyFrame KeyTime="0" Value="12"/>
                </Int32AnimationUsingKeyFrames>
            </Storyboard>
			<Storyboard x:Key="OnAdvancedChecked">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AdvancedOptions">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="OnAdvancedUnChecked">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AdvancedOptions">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<DataTemplate x:Key="CrmOnlineDiscoveryServerTemplate">
				<TextBlock Text="{Binding DisplayName}"/>
			</DataTemplate>
			<DataTemplate x:Key="ClaimsHomeRealmOptionsHomeRealmTemplate">
				<TextBlock Text="{Binding DisplayName}"/>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource OnlineDiscoveryServersDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid x:Name="MessageGrid" Grid.Row="0" Height="445.5" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.15*"></RowDefinition>
				<RowDefinition  Height="0.78*"></RowDefinition>
				<RowDefinition Height="30px"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="lblCrmOrg" HorizontalAlignment="Left" Grid.Row="0" Margin="7,3,0,26" FontSize="12"  Text="{x:Static stringRes:Resources.LOGIN_FRM_RETRIEVE}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource ConnectControlForegroundBrush}" Background="{DynamicResource ConnectControlBackgroundBrush}" />
            <local:PendulumDots HorizontalAlignment="Center" Width="419" Grid.Row="1" x:Name="ipb"
								VerticalAlignment="Top"
										 Foreground="{DynamicResource ConnectControlForegroundBrush}"
										 DotWidth="4"
										 DotHeight="4"
										 DotRadiusX="4"
										 DotRadiusY="4"
										 UnlikeWP="False"
										 TotalDuration="00:00:03.25"
										 ReverseDuration="00:00:03.25"
										 KeyFrameA="0.33"
										 KeyFrameB="0.60"
										 DurationA="00:00:00.65"
										 DurationB="00:00:00.80"
										 DurationC="00:00:00.45"
										 Delay="00:00:00.095"></local:PendulumDots>
			<StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" x:Name="stkButtonsMessage">
				<Button x:Name="btnConnect" Content="{x:Static stringRes:Resources.LOGIN_FRM_LOGIN_BTN}" IsEnabled="False" Width="128" Height="28" Foreground="#d8d8d8"/>
				<Button x:Name="btnCancel"  Margin="9,0" Content="{x:Static stringRes:Resources.LOGIN_FRM_CANCEL_BTN}" IsCancel="True" Click="btnCancel_Click" Width="128" Height="28" />
			</StackPanel>
		</Grid>
		<Grid x:Name="LoginGrid" Grid.Row="1" Visibility="Visible" Loaded="LoginGrid_Loaded" ShowGridLines="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="94px"  MaxWidth="170px" />
				<ColumnDefinition Width="10px"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50px"/>
				<RowDefinition Height="20.5px"/>
				<RowDefinition Height="31px"/>
                <RowDefinition Height="31px"/>
				<RowDefinition Height="31px"/>
				<RowDefinition Height="31px"/>
				<RowDefinition Height="31px"/>
				<RowDefinition Height="31px"/>
				<RowDefinition Height="31px"/>
				<RowDefinition Height="115px"/>
				<RowDefinition Height="31px"/>
				<RowDefinition Height="66px"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

            <!-- Row #0 -->
            <TextBlock x:Name="lblSignin" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="{x:Static stringRes:Resources.LOGIN_FRM_LOGIN_LBL}" FontSize="18" FontFamily="Segoe UI" TextAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" />
			<TextBox x:Name="tbCrmOrg" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" />
			
            <!-- Row #2 -->
            <TextBlock x:Name="lblDeplomentType" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center"
                       Text="{x:Static stringRes:Resources.LOGIN_FRM_DEPLOYMENT_TYPE}" 
                       AutomationProperties.Name="{x:Static stringRes:Resources.LOGIN_FRM_DEPLOYMENT_TYPE}"/>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" TextElement.Foreground="#444444" Height="22" Width="264" 
                        HorizontalAlignment="Left" >
				<RadioButton x:Name="rbOn365" VerticalAlignment="Center" GroupName="CRMType" IsChecked="True" Click="rbOnlinePrem_Click" IsTabStop="False"
                             AutomationProperties.LabeledBy="{Binding ElementName=lblDeplomentType}">
					<AutomationProperties.Name>
						<MultiBinding Converter="{StaticResource AccRadioButtonFormater}" Mode="OneTime">
							<Binding Source="{x:Static stringRes:Resources.LOGIN_FRM_DEPLOYMENT_TYPE}"/>
							<Binding Source="{x:Static stringRes:Resources.LOGIN_FRM_DEPLOYMENT_O365}"/>
						</MultiBinding>
					</AutomationProperties.Name>
                    <TextBlock Margin="4 0 0 0" Text="{x:Static stringRes:Resources.LOGIN_FRM_DEPLOYMENT_ONLINE}" 
                               Foreground="{DynamicResource ConnectControlCheckBoxForegroundBrush}" Background="{DynamicResource ConnectControlBackgroundBrush}" />
				</RadioButton>
				<RadioButton x:Name="rbOnPrem" VerticalAlignment="Center" Margin="10,0,0,0" GroupName="CRMType" Click="rbOnlinePrem_Click" 
                             IsEnabled="False" Visibility="Collapsed" >
					<AutomationProperties.Name>
						<MultiBinding Converter="{StaticResource AccRadioButtonFormater}" Mode="OneTime">
							<Binding Source="{x:Static stringRes:Resources.LOGIN_FRM_DEPLOYMENT_TYPE}"/>
							<Binding Source="{x:Static stringRes:Resources.LOGIN_FRM_DEPLOYMENT_PREM}"/>
						</MultiBinding>
					</AutomationProperties.Name>
					<TextBlock Margin="4 0 0 0" Text="{x:Static stringRes:Resources.LOGIN_FRM_DEPLOYMENT_PREM}" Foreground="{DynamicResource ConnectControlCheckBoxForegroundBrush}" Background="{DynamicResource ConnectControlBackgroundBrush}" />
				</RadioButton>
			</StackPanel>

            <!-- Row #3 -->
            <TextBlock x:Name="lblOnLineRegion" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="NoWrap" 
                       Text="{x:Static stringRes:Resources.LOGIN_FRM_ONLINE_REGION}" Background="{x:Null}" VerticalAlignment="Center" />
            <ComboBox x:Name="ddlCrmOnlineRegions" Grid.Row="3" Grid.Column="2" SelectedIndex="0" Width="264" Height="22" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" MaxDropDownHeight="Auto"
                      BorderThickness="1" 
                      AutomationProperties.LabeledBy="{Binding ElementName=lblOnLineRegion}" AutomationProperties.AcceleratorKey="Alt+Down" 
                      >
                      <!-- "{DynamicResource CrmOnlineDiscoveryServerTemplate}" -->
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="CloudServers" Source="{Binding CloudServers}"/>
                    <CollectionViewSource x:Key="RegionalServers" Source="{Binding RegionalServers}"/>
                    <CollectionViewSource x:Key="TestServers" Source="{Binding TestServers}"/>
                </ComboBox.Resources>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Visibility" Value="{Binding Path=Visibility}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource CloudServers}}" />
                        <Separator VerticalAlignment="Stretch" Height="1" Margin="5" />
                        <CollectionContainer Collection="{Binding Source={StaticResource RegionalServers}}" />
                        <Separator VerticalAlignment="Stretch" Height="1" Margin="5">
                            <Separator.Style>
                                <Style TargetType="Separator">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={StaticResource TestServers}, Path=Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Separator.Style>
                        </Separator>
                        <CollectionContainer Collection="{Binding Source={StaticResource TestServers}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>

			<!--<StackPanel x:Name="stkOrg" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"  Height="22" Orientation="Horizontal" VerticalAlignment="Bottom" >
				<CheckBox x:Name="cbAskforOrg"  VerticalAlignment="Bottom">
					<TextBlock x:Name="lblAskForOrg"  Margin="10 0 0 0" Text="{x:Static stringRes:Resources.LOGIN_FRM_ASK_FOR_ORG}" Foreground="{Binding Path=., Converter={StaticResource HCColorConverter}, ConverterParameter='#262626|WindowTextBrush'}" Background="{Binding Path=., Converter={StaticResource HCColorConverter}, ConverterParameter='White|WindowBrush'}"/>
				</CheckBox>
			</StackPanel>-->
            
            <!-- Row #4 -->
			<StackPanel x:Name="stkAdvanced" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
				<CheckBox x:Name="cbAdvanced"  VerticalAlignment="Bottom" Checked="cbAdvanced_Checked" Unchecked="cbAdvanced_Checked">
					<TextBlock x:Name="lblAdvanced"  Margin="10 0 0 0" Text="{x:Static stringRes:Resources.LOGIN_FRM_ADVANCED}" Foreground="{DynamicResource ConnectControlCheckBoxForegroundBrush}" Background="{DynamicResource ConnectControlBackgroundBrush}"/>
				</CheckBox>
			</StackPanel>
            
            <!-- Row #5 -->
			<TextBlock x:Name="lblServerName" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Text="{x:Static stringRes:Resources.LOGIN_FRM_SERVERNAME}" TextWrapping="NoWrap" VerticalAlignment="Center" />
			<TextBox x:Name="tbCrmServerName" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" 
                     VerticalAlignment="Center"  TextWrapping="NoWrap" Width="264" Height="22" BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1" 
                     AutomationProperties.LabeledBy="{Binding ElementName=lblServerName}"/>
            
            <!-- Row #6 -->
			<TextBlock x:Name="lblServicePort" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Text="{x:Static stringRes:Resources.LOGIN_FRM_SERVERPORT}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
			<StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
				<TextBox x:Name="tbCrmServerPort" HorizontalAlignment="Left" Width="108" MinHeight="22" 
                         KeyDown="tbCrmServerPort_KeyDown" MaxLength="10" MaxLines="1" BorderBrush="{DynamicResource TextBoxBorderBrush}" 
                         BorderThickness="1" AutomationProperties.LabeledBy="{Binding ElementName=lblServicePort}" />
				<CheckBox x:Name="cbUseSSL" Margin="30,0,0,0" VerticalAlignment="Center" Click="cbUseSSL_Click">
					<TextBlock Margin="10 0 0 0" Text="{x:Static stringRes:Resources.LOGIN_FRM_USE_SSL}"  Foreground="{DynamicResource ConnectControlCheckBoxForegroundBrush}" Background="{DynamicResource ConnectControlBackgroundBrush}"/>
				</CheckBox>
			</StackPanel>

            <!-- Row #7 Auth Source -->
            <TextBlock x:Name="lblCrmAuthSource" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{x:Static stringRes:Resources.LOGIN_FRM_CRM_AUTH_SOURCE}" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="ddlAuthSource" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Width="264" Height="22" 
                      BorderBrush="{StaticResource TextBoxBorderBrush}" BorderThickness="1" 
                      DataContext="{Binding Source={StaticResource ClaimsHomeRealmOptionsDataSource}}" 
                      ItemTemplate="{DynamicResource ClaimsHomeRealmOptionsHomeRealmTemplate}" 
                      ItemsSource="{Binding Items}" SelectionChanged="ddlAuthSource_SelectionChanged" 
                      AutomationProperties.LabeledBy="{Binding ElementName=lblCrmAuthSource}" AutomationProperties.AcceleratorKey="Alt+Down"
                      />

            <!-- Row #8 Use Default Creds -->
            <StackPanel x:Name="stkUseDefaultCreds" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Height="15" Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox x:Name="cbUseDefaultCreds" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="cbUseDefaultCreds_Click">
                    <TextBlock Margin="10 0 0 0" Text="{x:Static stringRes:Resources.LOGIN_FRM_USE_DEF_CREDS}"  Foreground="{DynamicResource ConnectControlCheckBoxForegroundBrush}" Background="{DynamicResource ConnectControlBackgroundBrush}"/>
                </CheckBox>
            </StackPanel>

            <!-- Row #9 Advanced -->
            <local:AdvancedOptions Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" x:Name="AdvancedOptions" VerticalAlignment="Top"/>

            <!-- Row #10 Orgs -->
			<StackPanel x:Name="stkOrg" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >
				<CheckBox x:Name="cbAskforOrg"  VerticalAlignment="Bottom">
					<TextBlock x:Name="lblAskForOrg"  Margin="10 0 0 0" Text="{x:Static stringRes:Resources.LOGIN_FRM_ASK_FOR_ORG}"  Foreground="{DynamicResource ConnectControlCheckBoxForegroundBrush}" Background="{DynamicResource ConnectControlBackgroundBrush}"/>
				</CheckBox>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"  VerticalAlignment="Center" Visibility="Collapsed"  x:Name="stkMessage">
				<Image x:Name="imgErrResult" Source="ImageResources\SymbolError.png" Height="18" Margin="0,-2" HorizontalAlignment="Left"></Image>
				<TextBlock x:Name="tbConnectStatus" Foreground="{DynamicResource TbConnectTextblockStatusForegroundBrush}" Margin="4,0" TextWrapping="Wrap" MinWidth="300" MaxWidth="360"  ></TextBlock>
			</StackPanel>
			<StackPanel x:Name="stkButtons" Grid.Row="12" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center"  >
				<Button x:Name="btn_Connect" Content="{x:Static stringRes:Resources.LOGIN_FRM_LOGIN_BTN}" IsDefault="True" Click="btn_ConnectToServer" Width="128" Height="28"/>
				<Button x:Name="btn_Cancel"  Margin="9,0" Content="{x:Static stringRes:Resources.LOGIN_FRM_CANCEL_BTN}" IsCancel="True" Click="btn_CancelSave" Width="128" Height="28"/>
			</StackPanel>
		</Grid>
		<Grid x:Name="OrgSelectGrid" Grid.Row="2" Height="445.5" DataContext="{Binding Source={StaticResource CrmOrgListDataSource}}" Visibility="Collapsed"  >
			<Grid.RowDefinitions>
				<RowDefinition Height="26px"></RowDefinition>
				<RowDefinition Height="42px"></RowDefinition>
				<RowDefinition Height="23px"></RowDefinition>
				<RowDefinition  Height="0.67*"></RowDefinition>
				<RowDefinition  Height="28px"></RowDefinition>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="lblCrmMultOrg" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"  Text="{x:Static stringRes:Resources.LOGIN_FRM_MULT_ORG}" TextWrapping="Wrap" Foreground="{DynamicResource ConnectControlForegroundBrush}" MaxWidth="379" Background="{DynamicResource ConnectControlBackgroundBrush}" />
			<ListView x:Name="lvOrgList" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding OrgsList}" SelectionMode="Single" BorderThickness="1" BorderBrush="#d8d8d8" Height="297.5" AllowDrop="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Loaded="lvOrgList_Loaded">
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<Setter Property="ToolTip">
							<Setter.Value>
								<MultiBinding Converter="{StaticResource OrgNameFormat}">
									<Binding Path="FriendlyName" />
									<Binding Path="UniqueOrdName" />
								</MultiBinding>
							</Setter.Value>
						</Setter>
						<EventSetter Event="MouseDoubleClick" Handler="mouseConnectOrg_DoubleClick" />
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Value="{DynamicResource ConnectControlOnSelectedListViewBackgroundBrush}" Property="Background" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter  Value="{DynamicResource ConnectControlOnSelectedListViewBackgroundBrush}" Property="Background" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView AllowsColumnReorder="true">
						<GridViewColumn DisplayMemberBinding="{Binding DiscoveryServerName}" Width="150">
                            <GridViewColumnHeader Content="{x:Static stringRes:Resources.LOGIN_FRM_REG_HEADER}" Tag="DiscoveryServerName" Click="Sort_Click" HorizontalContentAlignment="Left"/>
						</GridViewColumn>
						<GridViewColumn x:Name="OrgCol" Width="215">
							<GridViewColumnHeader Content="{x:Static stringRes:Resources.LOGIN_FRM_ORG_HEADER}" Tag="FriendlyName" Click="Sort_Click" HorizontalContentAlignment="Left"/>
							<GridViewColumn.DisplayMemberBinding>
								<MultiBinding
									Converter="{StaticResource OrgNameFormat}">
									<Binding Path="FriendlyName" />
                                    <Binding Path="UrlHostName" />
								</MultiBinding>
							</GridViewColumn.DisplayMemberBinding>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"  Visibility="Collapsed" x:Name="stkMessageOrg">
				<Image x:Name="imgErrResultOrg" Source="ImageResources\SymbolError.png" Height="18" Margin="0,-2" HorizontalAlignment="Left"></Image>
				<TextBlock x:Name="tbConnectStatusOrg" Foreground="{DynamicResource ConnectControlErrorForegroundColor}" Margin="4,0" ></TextBlock>
			</StackPanel>

			<StackPanel HorizontalAlignment="Left" Margin="0" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" x:Name="stkButtonsOrg">
				<Button x:Name="btnConnectOrg" Content="{x:Static stringRes:Resources.LOGIN_FRM_LOGIN_BTN}" IsDefault="True" Click="btnConnectOrg_Click"  Width="128" Height="28"/>
				<Button x:Name="btnCancelOrg"  Margin="9,0" Content="{x:Static stringRes:Resources.LOGIN_FRM_CANCEL_BTN}" IsCancel="True" Click="btnCancelOrg_Click"  Width="128" Height="28" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>