src/GeneralTools/DataverseClient/UIStyles/Resources/Button/BrushResourcesHCMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="ButtonForegroundBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
	<SolidColorBrush x:Key="ButtonTemplateBorderBackgroundBrush" Color="{x:Static SystemColors.WindowColor}"/>
	<SolidColorBrush x:Key="ButtonTemplateInactiveBorderBrush" Color="{x:Static SystemColors.InactiveBorderColor}"/>
	<SolidColorBrush x:Key="ButtonTemplateFocusedTriggerBorderBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
	<SolidColorBrush x:Key="ButtonTemplateDefaultTriggerBorderBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
	<SolidColorBrush x:Key="ButtonTemplateDisabledBoderBackgroundBrush" Color="{x:Static SystemColors.ControlLightColor}"/>
	<SolidColorBrush x:Key="ButtonTemplateDisabledBoderBrush" Color="{x:Static SystemColors.ControlColor}"/>
	<SolidColorBrush x:Key="ButtonTemplateDisableForegroundBrush1" Color="{x:Static SystemColors.GrayTextColor}"/>
	<SolidColorBrush x:Key="ButtonBaseDisabledForegroundBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
	<SolidColorBrush x:Key="ButtonOnConfirmTemplateDefaultTriggerBorderBrush" Color="{x:Static SystemColors.WindowColor}"/>
	<SolidColorBrush x:Key="ButtonTemplatePressedTriggerBorderBackgroundBrush" Color="{x:Static SystemColors.WindowColor}"/>
	<SolidColorBrush x:Key="ButtonTemplateDisableBorderBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
	<SolidColorBrush x:Key="ButtonTemplateDisableForegroundBrush2" Color="{x:Static SystemColors.WindowTextColor}"/>
</ResourceDictionary>