src/GeneralTools/DataverseClient/UIStyles/Resources/Button/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:uistyles="clr-namespace:Microsoft.PowerPlatform.Dataverse.Ui.Styles.Resources">
	<ResourceDictionary.MergedDictionaries>
        <uistyles:ThemeResources NormalModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Button/BrushResourcesNormalMode.xaml"
								 HCModeResourcesPath="/Microsoft.PowerPlatform.Dataverse.Ui.Styles;component/Resources/Button/BrushResourcesHCMode.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Color x:Key="TextBoxBorderColor">#BDBDBD</Color>
	<SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource TextBoxBorderColor}"/>
	<!-- Focus Visual -->

	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle 
			  Margin="2"
			  StrokeThickness="1"
			  Stroke="#efefef"
			  StrokeDashArray="1 2"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- SimpleStyles: Button -->

	<Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" >
		<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border 
			x:Name="Border"  
			CornerRadius="0" 
			BorderThickness="1"
			Background="{DynamicResource ButtonTemplateBorderBackgroundBrush}"

			BorderBrush="{DynamicResource ButtonTemplateInactiveBorderBrush}">
						<ContentPresenter 
			  Margin="2"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  RecognizesAccessKey="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonTemplateBorderBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ButtonTemplateFocusedTriggerBorderBrush}" />
						</Trigger>
						<Trigger Property="IsDefaulted" Value="true">
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ButtonTemplateDefaultTriggerBorderBrush}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonTemplateBorderBackgroundBrush}" />

							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ButtonTemplateFocusedTriggerBorderBrush}" />

						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonTemplatePressedTriggerBorderBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ButtonTemplateFocusedTriggerBorderBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonTemplateDisabledBoderBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ButtonTemplateDisabledBoderBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource ButtonTemplateDisableForegroundBrush1}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="BaseButtonStyle" TargetType="Button" >
		<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="ClearButtonBorder" Height="{TemplateBinding Height}" BorderThickness="1">
						<Border.Style>
							<Style>
								<Setter Property="Border.Background" Value="{DynamicResource ButtonTemplateBorderBackgroundBrush}" />
								<Setter Property="Border.BorderBrush" Value="#efefef" />
								<Style.Triggers>
									<Trigger Property="Border.IsMouseOver" Value="True">
										<Setter Property="Border.Background" Value="{DynamicResource ButtonTemplateBorderBackgroundBrush}" />
										<Setter Property="Border.BorderBrush" Value="{DynamicResource ButtonTemplateFocusedTriggerBorderBrush}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<Button  Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Background="{x:Null}" BorderBrush="{x:Null}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Border.Background" Value="{DynamicResource ButtonTemplateBorderBackgroundBrush}" />
				<Setter Property="Border.BorderBrush" Value="{DynamicResource ButtonTemplateFocusedTriggerBorderBrush}" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Border.Background" Value="{DynamicResource ButtonTemplateBorderBackgroundBrush}" />
				<Setter Property="Border.BorderBrush" Value="{DynamicResource ButtonTemplateFocusedTriggerBorderBrush}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource ButtonBaseDisabledForegroundBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="NavigationButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
		<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
		<Setter Property="Width" Value="110"/>
		<Setter Property="Height" Value="27"/>
	</Style>
	<Style x:Key="WelcomeNavigationButtonStyle" TargetType="Button" BasedOn="{StaticResource NavigationButtonStyle}">
		<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
		<Setter Property="Width" Value="110"/>
		<Setter Property="Height" Value="27"/>
		<Setter Property="Margin" Value="0,300,0,0"/>
	</Style>
	<Style x:Key="UserConfirmationButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border 
			x:Name="Border"  
			CornerRadius="0" 
			BorderThickness="1"
			Background="{DynamicResource ButtonTemplateBorderBackgroundBrush}"
			BorderBrush="#d9d9d9">
						<ContentPresenter 
			 Margin="{TemplateBinding Padding}"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  RecognizesAccessKey="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonTemplateBorderBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ButtonTemplateFocusedTriggerBorderBrush}" />
						</Trigger>
						<Trigger Property="IsDefaulted" Value="true">
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ButtonOnConfirmTemplateDefaultTriggerBorderBrush}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonTemplateBorderBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ButtonTemplateFocusedTriggerBorderBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonTemplatePressedTriggerBorderBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ButtonTemplateFocusedTriggerBorderBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonTemplateBorderBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ButtonTemplateDisableBorderBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource ButtonTemplateDisableForegroundBrush2}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="24"/>
	</Style>
</ResourceDictionary>